SOCKET_URL=http://localhost:3003/ws/catalog
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4ZDU5NjJhMS05ODM1LTRmNzYtYjI2OC04ZWViYTRlMDA0NWYiLCJlbWFpbCI6Im9tZXJAY2Fmcmlsb3NhLmNvbSIsInJvbGUiOiJjbGllbnRlIiwiaWF0IjoxNzY4NjQ5ODUxLCJleHAiOjE3Njg2OTMwNTF9.onytOj_N0Ow_Bi3ot1hA5EzEgrdKiaB4Z4CG4AP18eU
CLIENTE_ID=81560a79-9ec7-40cd-be4b-941e9b7732a2
LISTA_ID=2