NODE_ENV=development
PORT=3005
DATABASE_URL=postgresql://admin:root@localhost:5432/warehouse_db
JWT_SECRET=MiSecretoSuperSeguro2025
JWT_EXPIRES_IN=1h
CATALOG_SERVICE_URL=http://catalog-service:3000
ORDERS_SERVICE_URL=http://orders-service:3000